spring.application.name=lesson-58-33-onl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.jpa.hibernate.ddl-auto=update